server {
  listen 80;
  server_name _;
  root /hls;

  types {
    application/vnd.apple.mpegurl m3u8;
    video/mp2t ts;
  }

  location ~ \.(ts|m3u8)$ {
    add_header Allow "GET, HEAD" always;
    if ( $request_method !~ ^(GET|HEAD)$ ) {
      return 405;
    }

    root /hls;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET';
    add_header 'Access-Control-Allow-Headers' '*';

    location ~ \.(ts)$ {
      add_header 'Cache-Control' 'public, max-age=31536000';
    }

    location ~ (lofi|midfi|hifi)\.(m3u8)$ {
      add_header 'Cache-Control' 'max-age=1';
    }

    location ~ \.(m3u8)$ {
      add_header 'Cache-Control' 'max-age=600';
    }
  }

  location / {
    autoindex on;
    autoindex_format html;
  }

  location = /stream {
    proxy_pass http://icecast:8000/myradio-midfi.mp3;
  }

  location = /stream128 {
    proxy_pass http://icecast:8000/myradio-lofi.mp3;
  }
}
