map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream grafana {
  server grafana:3000;
}

stream {
    # TCP/UDP server configuration goes here
    server {
        listen 42600;
        proxy_pass liquidsoap-myradio:10000;
    }
}

server {
  listen 80;
  server_name _;
  

  location /grafana/ {
    proxy_pass http://grafana;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    
    
    }
  location /grafana/api/live/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_pass http://grafana/api/live;
  }

  location /icecast/ {
    proxy_pass http://icecast:8000/;
  }

  location /prerec/ {
  proxy_pass http://localhost:5000/;
  }

  

  location /hls {
    alias /hls;
    autoindex on;
    autoindex_format html;
  

    types {
      application/vnd.apple.mpegurl m3u8;
      video/mp2t ts;
    }

    location ~ \.(ts|m3u8)$ {
      add_header Allow "GET, HEAD" always;
      if ( $request_method !~ ^(GET|HEAD)$ ) {
        return 405;
      }

      root /hls;

      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET';
      add_header 'Access-Control-Allow-Headers' '*';

      location ~ \.(ts)$ {
        add_header 'Cache-Control' 'public, max-age=31536000';
      }

      location ~ (lofi|midfi|hifi)\.(m3u8)$ {
        add_header 'Cache-Control' 'max-age=1';
      }

      location ~ \.(m3u8)$ {
        add_header 'Cache-Control' 'max-age=600';
      }
    }
}

 

  location /stream {
    proxy_pass http://icecast:8000/myradio-hifi.mp3;
  }

  location /stream128 {
    proxy_pass http://icecast:8000/myradio-midfi.mp3;
  }
  location /api/live/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_pass http://grafana;
  }

  location /archive/ {
    alias /archive/;
    autoindex on;
  }


}
